# gym-crm-app

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
docs/: gym-crm-rest-endpoints.md
src/main/java/com/gym/crm/app/: GymCrmApplication.java  Main.java  ProfileLogger.java  WebInitializer.java  YamlPropertySourceFactory.java
src/main/java/com/gym/crm/app/aspect/tx/: CoreTransactional.java  TransactionAspect.java
src/main/java/com/gym/crm/app/config/: AppConfig.java  CorsConfig.java  SecurityConfig.java  SwaggerResourceConfig.java  WebInitializer.java
src/main/java/com/gym/crm/app/config/hibernate/: HibernateConfig.java  TransactionExecutor.java
src/main/java/com/gym/crm/app/controller/: ApiConstants.java  AuthenticateController.java  TestController.java  TraineeController.java  TrainerController.java  TrainingController.java
src/main/java/com/gym/crm/app/domain/dto/: TraineeDto.java  TrainerDto.java  TrainingDto.java  TrainingIdentityDto.java  TrainingTypeDto.java
src/main/java/com/gym/crm/app/domain/model/: RefreshToken.java  Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/com/gym/crm/app/exception/: AlreadyExistException.java  AlreadyExistUsernameException.java  AuthenficationException.java  AuthentificationErrorException.java  AuthentificationException.java  AuthorisationException.java  AuthorizationErrorException.java  CoreServiceException.java  DataBaseErrorException.java  DataBaseException.java  DuplicateEntityException.java  DuplicateUsernameException.java  EntityNotFoundException.java  ErrorCode.java  ErrorPageController.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java  RegistrationConflictException.java  TooManyRequestsAuthExceptions.java  UnacceptableOperationException.java
src/main/java/com/gym/crm/app/exception/handling/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/gym/crm/app/facade/: GymFacade.java  TraineeFacade.java  TrainerFacade.java  TrainingFacade.java
src/main/java/com/gym/crm/app/health/: DataBaseHealthIndicator.java  DiskSpaceIndicator.java  MemoryHealthIndicator.java
src/main/java/com/gym/crm/app/health/common/: DefaultDiscSpaceProvider.java  DiscSpaceProvider.java  MemoryStatsProvider.java
src/main/java/com/gym/crm/app/logging/: ProfileLogger.java  TransactionIdGenerator.java  TransactionLoggingFilter.java
src/main/java/com/gym/crm/app/mapper/: ErrorResponseMapper.java  TraineeMapper.java  TrainerMapper.java  TrainingMapper.java  TrainingTypeMapper.java  UserMapper.java
src/main/java/com/gym/crm/app/repository/: JSONStorageHandler.java  JsonStorageHandler.java  RefreshTokenRepository.java  TraineeDAO.java  TraineeRepository.java  TraineeRepositoryImpl.java  TrainerDAO.java  TrainerRepository.java  TrainerRepositoryImpl.java  TrainingDAO.java  TrainingRepository.java  TrainingRepositoryImpl.java  TrainingTypeRepository.java  UserRepository.java  YamlStorageHandler.java
src/main/java/com/gym/crm/app/repository/criteria/: QueryContext.java  TrainingCriteriaRepository.java
src/main/java/com/gym/crm/app/security/: AuthenticatedUserService.java  AuthenticationService.java  CurrentUserHolder.java  UserRole.java
src/main/java/com/gym/crm/app/security/model/: UserRole.java  (+2 more)
src/main/java/com/gym/crm/app/service/: PasswordGenerator.java  RefreshTokenService.java  TokenService.java  TokenServiceImpl.java  TraineeService.java  TrainerService.java  TrainingService.java  TrainingServiceImpl.java
src/main/java/com/gym/crm/app/storage/: CommonStorage.java  JsonStorageHandler.java
src/main/java/com/gym/crm/app/util/: YamlPropertySourceFactory.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-stg.yml  application-test.yml  application.yml  logback.xml  storage.json
src/main/resources/db/changelog/: changelog-master.xml  init-data-changelog.xml
src/main/resources/db/changelog/2025/07/: base-changelog.xml  init-data-changelog.xml  trainee-changelog.xml  trainer-changelog.xml  training-changelog.xml  training-types-changelog.xml  user-changelog.xml
src/main/resources/db/changelog/2025/08/: refresh-token.xml
src/main/resources/openapi/: gym-crm-rest.yaml  gym.yaml
src/main/resources/openapi/components/schemas/: trainee.yaml
src/main/resources/postman/: gym-crm-api.collection.json  gym-crm-app.collection.json
src/test/java/com/gym/crm/app/: MainTest.java  TestData.java
src/test/java/com/gym/crm/app/config/: HibernateTestConfig.java  TestConfig.java
src/test/java/com/gym/crm/app/controller/: AuthenticateControllerTest.java  TraineeControllerTest.java  TrainerControllerTest.java  TrainingControllerTest.java
src/test/java/com/gym/crm/app/data/: TestData.java
src/test/java/com/gym/crm/app/facade/: GymFacadeTest.java
src/test/java/com/gym/crm/app/health/: DataBaseHealthIndicatorTest.java  DiskSpaceIndicatorTest.java  MemoryHealthIndicatorTest.java
src/test/java/com/gym/crm/app/logging/: TransactionLoggingFilterTest.java
src/test/java/com/gym/crm/app/repository/: AbstractRepositoryTest.java  AllRepositorySmokeTest.java  RefreshTokenRepositoryTest.java  RepositoryIntegrationTest.java  TraineeRepositoryImplTest.java  TraineeRepositoryTest.java  TrainerRepositoryImplTest.java  TrainerRepositoryTest.java  TrainingRepositoryImplTest.java  TrainingRepositoryTest.java  TrainingTypeRepositoryImplTest.java  TrainingTypeRepositoryTest.java  UserRepositoryImplTest.java  UserRepositoryTest.java
src/test/java/com/gym/crm/app/security/: AccessToFacadeMethodsTest.java  AuthenticatedUserServiceTest.java  AuthenticationServiceTest.java  CurrentUserHolderTest.java
src/test/java/com/gym/crm/app/service/: PasswordGeneratorTest.java
src/test/java/com/gym/crm/app/storage/: CommonStorageTest.java  JsonStorageHandlerTest.java
src/test/resources/: application-test.yml  application.yml  logback-test.xml
src/test/resources/datasets/: inactive-users.xml  refresh_tokens.xml  trainees.xml  trainers-trainees.xml  trainers.xml  training_types.xml  trainings.xml  users.xml
(+96 files in other folders)
